<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Blurturtle.GitHub.io : My online resume">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bt.css">

    <title>blurturtle.Github.io</title>
  </head>

  <body>

    <!-- HEADER --><!--
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/blurturtle">View on GitHub</a>

          <h1 id="project_title">Blurturtle.GitHub.io</h1>
          <h2 id="project_tagline">My online resume</h2>

        </header>
    </div>-->

    <!-- MAIN CONTENT -->
   <!-- <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<!- header copy from wix  ->
       <div class="SITE_ROOT" id="SITE_ROOT" style="width:1250px;padding-bottom:40px;">
         <div id="masterPage" style="width: 100%; position: static; top: 0px; height: 1036px;">
           <div style="width: 100%; position: absolute; top: 0px; height: 145px; left: 0px;" class="s0">
             <div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" style="width: 1114px; left: -67px;"></div>
             <div id="SITE_HEADERcenteredContent" class="s0centeredContent">
               <div id="SITE_HEADERbg" class="s0bg"></div>
               <div id="SITE_HEADERinlineContent" class="s0inlineContent">
                 <div style="left: 0px; width: 1249px; position: absolute; top: 114px; height: 5px;     border-bottom: 1px solid rgba(0, 0, 0, 1); height: 0 !important;
    min-height: 0 !important;" class="s1" id="i0qq1kpv" >
                   <div id="i0qq1kpvline" class="s1line"></div></div>
                 <div id="i0qqyvx0" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" style="left: 0px; width: 1249px; position: absolute; top: 80px; height: 28px;" class="s2" >
                 <div style="display: inline-block; text-align: left; overflow: visible; height: 28px;" id="i0qqyvx0itemsContainer" class="s2itemsContainer">
                   <a style="display: inherit; color: grey; width: 70px; height: 28px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://mengchunhuang66.wixsite.com/test" target="_self" class="s2repeaterButton" >
                     <div class="s2repeaterButton_gapper" >
                       <div style="text-align:center;" id="i0qqyvx00bg" class="s2repeaterButtonbg" >
                         <p style="text-align: center; line-height: 28px;" id="i0qqyvx00label" class="s2repeaterButtonlabel">Home</p></div></div></a>
                   <a style="display: inherit; color: grey; width: 69px; height: 28px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://mengchunhuang66.wixsite.com/test" target="_self" class="s2repeaterButton" >
                     <div class="s2repeaterButton_gapper" >
                       <div style="text-align:center;" id="i0qqyvx00bg" class="s2repeaterButtonbg" >
                         <p style="text-align: center; line-height: 28px;" id="i0qqyvx00label" class="s2repeaterButtonlabel">about</p></div></div></a>
                   <a style="display: inherit; color: grey; width: 47px; height: 28px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://mengchunhuang66.wixsite.com/test" target="_self" class="s2repeaterButton" >
                     <div class="s2repeaterButton_gapper" >
                       <div style="text-align:center;" id="i0qqyvx00bg" class="s2repeaterButtonbg" >
                         <p style="text-align: center; line-height: 28px;" id="i0qqyvx00label" class="s2repeaterButtonlabel">CV</p></div></div></a>
                   <a style="display: inherit; color: grey; width: 110px; height: 28px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://mengchunhuang66.wixsite.com/test" target="_self" class="s2repeaterButton" >
                     <div class="s2repeaterButton_gapper" >
                       <div style="text-align:center;" id="i0qqyvx00bg" class="s2repeaterButtonbg" >
                         <p style="text-align: center; line-height: 28px;" id="i0qqyvx00label" class="s2repeaterButtonlabel">Book Online</p></div></div></a>
                 </div> </div> </div> </div> </div> </div> </div> 
      
<!- header copy from wix end  ->
<!- body copy from wix ->
      
<div style="width: 1250px; position: absolute; top: 145px; height: 817px; left: 0px; background:  url('https://static.wixstatic.com/media/18c26a_baf6c756b0f546b78cd20f793507a3a4.jpg/v1/fill/w_876,h_345,al_c,q_80,usm_0.66_1.00_0.01/18c26a_baf6c756b0f546b78cd20f793507a3a4.jpg') #46525f no-repeat 95% 50%" class="s5" data-state="" id="PAGES_CONTAINER" >
123</div>
</div>
                         
      </section>
    </div>

    <!- FOOTER  ->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
-->
    
<div style="width:900px; margin-left: auto;margin-right: auto;">
    <div class="site_header_fixed" style="position: fixed; top: 80px;">
      <div class="header_image">
        <img src="1.png" height="150px" width="150px" border="0" padding="0">
      </div>
    </div>
    <div class="navigation_fixed" style="position: fixed; top: 255px; width: 150px; ">
      <p>111</p>
    </div>
    <div class="container" style="margin: 80px 0 0 200px; position: relative; width: 700px;">
      <div class="project_title" style="border-top: 1px solid #212121"><p>222</p></div>
    </div>
</div>
  </body>
</html>
